# scrumus

./: .gitignore  README.md  build.gradle  gradle-app.setting
czesc_teoretyczna/: praca.aux  praca.bbl  praca.brf  praca.lof  praca.lot  praca.out  praca.tex  praca.toc
czesc_teoretyczna/Bibliografia/: bibliografia.bib
czesc_teoretyczna/Dodatki/: dodatek_a.tex  dodatek_b.tex
czesc_teoretyczna/Pakiety/: pakiety.tex
czesc_teoretyczna/Rozdzial1/: rozdzial1.tex
czesc_teoretyczna/Rozdzial2/: rozdzial2.tex
czesc_teoretyczna/Rozdzial3/: rozdzial3.tex
czesc_teoretyczna/Rozdzial4/: rozdzial4.tex
czesc_teoretyczna/Rozdzial5/: rozdzial5.tex
czesc_teoretyczna/Streszczenie/: Streszczenie.tex
czesc_teoretyczna/Ustawienia/: ustawienia.tex
docker/: Dockerfile  createDB.sql
docker/postgresql/main/: module.xml
latex/: user_stories.aux  user_stories.tex  user_stories.toc
prezentacja/: prezentacja.aux  prezentacja.nav  prezentacja.out  prezentacja.tex  prezentacja.toc
prezentacja/technologie/: Thumbs.db
src/it/java/edu/piotrjonski/scrumus/business/: CommentManagerIT.java  IssueManagerIT.java  PermissionManagerIT.java  ProjectManagerIT.java  RetrospectiveManagerIT.java  SprintManagerIT.java  StoryManagerIT.java  TeamManagerIT.java  UserManagerIT.java
src/it/java/edu/piotrjonski/scrumus/dao/: AdminDAOIT.java  BacklogDAOIT.java  CommentDAOIT.java  DeveloperDAOIT.java  IssueDAOIT.java  IssueTypeDAOIT.java  PasswordDAOIT.java  PictureDAOIT.java  PriorityDAOIT.java  ProductOwnerDAOIT.java  ProjectDAOIT.java  RetrospectiveDAOIT.java  RoleDAOIT.java  ScrumMasterDAOIT.java  SprintDAOIT.java  StoryDAOIT.java  TeamDAOIT.java
src/main/java/edu/piotrjonski/beans/: SessionBean.java
src/main/java/edu/piotrjonski/model/: Record.java
src/main/java/edu/piotrjonski/scrumus/business/: AlreadyExistException.java  CommentManager.java  CreateUserException.java  IllegalOperationException.java  IssueManager.java  NotExistException.java  PermissionManager.java  PermissionType.java  Permissionable.java  ProjectManager.java  RetrospectiveManager.java  SprintManager.java  StoryManager.java  TeamManager.java  UnknownUserTypeException.java  UserManager.java
src/main/java/edu/piotrjonski/scrumus/configuration/: ConfigurationProvider.java  ConfigurationService.java  EmailConfiguration.java  I18NService.java  JaxRsActivator.java  LocaleConfiguration.java  LoggerProducer.java  ResourceService.java
src/main/java/edu/piotrjonski/scrumus/dao/: AbstractDAO.java  AdminDAO.java  BacklogDAO.java  CommentDAO.java  DeveloperDAO.java  IssueDAO.java  IssueTypeDAO.java  PasswordDAO.java  PictureDAO.java  PriorityDAO.java  ProductOwnerDAO.java  ProjectDAO.java  RetrospectiveDAO.java  RoleDAO.java  ScrumMasterDAO.java  SprintDAO.java  StateDAO.java  StoryDAO.java  TeamDAO.java
src/main/java/edu/piotrjonski/scrumus/domain/: Admin.java  Backlog.java  Comment.java  Developer.java  Issue.java  IssueType.java  Password.java  Picture.java  Priority.java  ProductOwner.java  Project.java  Retrospective.java  RetrospectiveItem.java  RetrospectiveItemType.java  Role.java  ScrumMaster.java  Sprint.java  State.java  Story.java  Team.java
src/main/java/edu/piotrjonski/scrumus/ejb/: ProjectService.java
src/main/java/edu/piotrjonski/scrumus/model/: Backlog.java  Comment.java  Issue.java  IssueEntity.java  IssueType.java  Project.java  ProjectEntity.java  Retrospective.java  RetrospectiveItem.java  RetrospectiveItemType.java  Sprint.java  SprintEntity.java  Story.java  TimeRange.java
src/main/java/edu/piotrjonski/scrumus/services/: HashGenerator.java  JaxRsActivator.java  MailSender.java  PermissionService.java  ProjectKeyGenerator.java  UserService.java
src/main/java/edu/piotrjonski/scrumus/test/: ProjectService.java  Resources.java  RestApplication.java  SessionBean.java
src/main/java/edu/piotrjonski/scrumus/validators/: EmailValidator.java
src/main/resources/: ValidationMessages.properties  configuration.properties
src/test/java/edu/piotrjonski/scrumus/business/: CommentManagerIT.java  IssueManagerIT.java  PermissionManagerIT.java  ProjectManagerIT.java  RetrospectiveManagerIT.java  SprintManagerIT.java  StoryManagerIT.java  TeamManagerIT.java  UserManagerIT.java
src/test/java/edu/piotrjonski/scrumus/configuration/: ConfigurationProviderTest.java  EmailConfigurationTest.java
src/test/java/edu/piotrjonski/scrumus/dao/: AdminDAOIT.java  AdminDAOTest.java  BacklogDAOIT.java  BacklogDAOTest.java  CommentDAOIT.java  CommentDAOTest.java  DeveloperDAOIT.java  DeveloperDAOTest.java  DeveloperEntityDAOTest.java  IssueDAOIT.java  IssueDAOTest.java  IssueTypeDAOIT.java  IssueTypeDAOTest.java  PasswordDAOIT.java  PasswordDAOTest.java  PictureDAOIT.java  RoleDAOIT.java  (+22 more)
src/test/resources/: arquillian.xml
teoria/: Praca inżynierska Piotr Joński.aux  Praca inżynierska Piotr Joński.lof  Praca inżynierska Piotr Joński.lol  Praca inżynierska Piotr Joński.lot  Praca inżynierska Piotr Joński.tex  Praca inżynierska Piotr Joński.toc  Rozdzial1.tex  Rozdzial2.tex  Rozdzial3.tex  Rozdzial4.tex  Rozdzial5.tex  Rozdzial6.tex  Streszczenie.tex  Ustawienia.tex
teoria/rysunki/: diagdetailuml.xml  diagsekw.xml  diagsys.xml  diaguml.xml
web/: accessDenied.xhtml  agile.xhtml  createIssue.xhtml  createRetrospective.xhtml  createSprint.xhtml  createStory.xhtml  error.xhtml  footer.xhtml  header.xhtml  index.xhtml  issue.xhtml  login.xhtml  menu.xhtml  projects.xhtml  retrospective.xhtml  user.xhtml
web/WEB-INF/: ValidationMessages.properties  beans.xml  configuration.properties  faces-config.xml  global-config.xml  global_config.xml  jboss-web.xml  jboss.xml  messages.properties  paths.properties  validators.xml  web.xml
web/WEB-INF/templates/: admin-content-template.xhtml  default-template.xhtml  default.xhtml
web/admin/: admin-menu.xhtml  admin-template.xhtml  createIssueType.xhtml  createPriority.xhtml  createProject.xhtml  createState.xhtml  createTeam.xhtml  createUser.xhtml  index.xhtml  issueTypes.xhtml  priorities.xhtml  projects.xhtml  states.xhtml  teams.xhtml  users.xhtml
web/resources/: animate.css  style.css
(+90 files in other folders)
