ext.libraryVersions = [
        javaee                  : '7.0',
        wildfly                 : '8.0.0.Final',
        junit                   : '4.12',
        assertj                 : '3.2.0',
        arquillian              : '1.1.10.Final',
        shrinkWrapResolverGradle: '2.2.0'
]

ext.jbossHome = hasProperty('jbossHome') ? jbossHome : "${rootDir}\\wildfly-8.0.0.Final"

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

defaultTasks 'clean', 'test', 'build'

description = 'Web Project'
version = '1.0'

String appName = 'scrumus'
String vendor = 'Scrumus'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'http://repository.jboss.org/nexus/content/repositories/deprecated' }
    maven { url 'http://repo.jfrog.org/artifactory/repo' }
}

dependencies {
    providedCompile 'org.projectlombok:lombok:1.16.6'
    providedCompile 'org.wildfly:wildfly-spec-api:8.0.0.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.apache.commons:commons-collections4:4.0'

    testCompile 'org.powermock:powermock-module-junit4:1.6.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'

    testCompile "junit:junit:${libraryVersions.junit}"
    testCompile "org.assertj:assertj-core:${libraryVersions.assertj}"
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.1.0'
    testCompile 'org.jboss.arquillian:arquillian-bom:1.1.10.Final'
    testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final'
    testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive:2.2.0'
    testCompile 'org.jboss.logging:jboss-logging:3.1.4.GA'
    testCompile 'org.wildfly:wildfly-arquillian-container-managed:8.2.1.Final'
}