\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Warto\'sci parametr\'ow okre\'slaj\k acych zale\.zno\'s\'c $\mu (N,E)$ dla krzemu.\relax }}{16}{table.caption.2}
\contentsline {table}{\numberline {3.2}{\ignorespaces Zestawienie wybranych cz\IeC {\l }on\'ow dynamicznych.\relax }}{16}{table.caption.3}
\contentsline {table}{\numberline {3.3}{\ignorespaces Pochodne funkcji elementarnych na przyk\IeC {\l }adzie podstawowych funkcji trygonometrycznych.\relax }}{17}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
