\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }adowy wykres tr\'ojwymiarowy.\relax }}{19}{figure.caption.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Przyk\IeC {\l }adowe wykresy funkcji $\qopname \relax o{sin}(x)$ oraz $\qopname \relax o{cos}(x)$ w przedziale $[-\pi , \pi ]$.\relax }}{20}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Wykres funkcji $\qopname \relax o{sin}(x)$}}}{20}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wykres funkcji $\qopname \relax o{cos}(x)$}}}{20}{subfigure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
