page.admin.path.createUser = /admin/createUser.xhtml
page.admin.path.listUsers = /admin/users.xhtml

email.smtp_host = mail.privateemail.com
email.smtp_port = 26
email.from = # tutaj adres email
email.password = #tutaj has\u0142o
email.tls = false
email.auth = true
