common.template = /WEB-INF/templates/default-template.xhtml
admin.template = /WEB-INF/templates/admin-content-template.xhtml
common.header = /header.xhtml
common.footer = /footer.xhtml

accessDenied = /accessDenied.xhtml
menu = menu.xhtml
project = /projects.xhtml

admin.page = /admin/index.xhtml
admin.menu = /admin/admin-menu.xhtml
admin.createUser = /admin/createUser.xhtml
admin.createProject = /admin/createProject.xhtml
admin.createIssueType = /admin/createIssueType.xhtml
admin.createState = /admin/createState.xhtml
admin.createPriority = /admin/createPriority.xhtml
admin.createTeam = /admin/createTeam.xhtml

admin.listUsers = /admin/users.xhtml
admin.listProjects = /admin/projects.xhtml
admin.listIssueTypes = /admin/issueTypes.xhtml
admin.listStates = /admin/states.xhtml
admin.listPriorities = /admin/priorities.xhtml
admin.listTeams = /admin/teams.xhtml

