\relax 
\bibstyle{unsrt}
\citation{SCRUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Czym w\IeC {\l }a\IeC {\'s}ciwie jest metodyka Scrum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Por\IeC {\'o}wnanie wybranych system\IeC {\'o}w zarz\IeC {\k a}dzania projektami\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:porownanie_systemow}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cel i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struktura pracy}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza biznesowa problemu i\nobreakspace  {}za\IeC {\l }o\IeC {\.z}enia projektowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Role i u\IeC {\.z}ytkownicy systemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{7}}
\citation{SCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\.z}yte technologie i narz\IeC {\k e}dzia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testowanie}{11}}
\citation{CLEAN_CODE_MASTER}
\citation{ARQ}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}JUnit}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}PowerMock}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}AssertJ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Arquillian}{12}}
\citation{GIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ci\IeC {\k a}g\IeC {\l }a integracja oraz zarz\IeC {\k a}dzanie projektem}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Gradle}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}GitHub}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}TeamCity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historia budowa\IeC {\'n} projektu w systemie TeamCity\relax }}{14}}
\newlabel{fig:teamcity}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}YouTrack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}IntelliJ}{14}}
\citation{JSF}
\citation{JAVA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Warstwa prezentacji}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}JSF}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}PrimeFaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pozosta\IeC {\l }e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Java Enterprise Edition}{15}}
\citation{J2EE}
\citation{EJB_3.0}
\citation{JBOSS_7}
\citation{DOCKER}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}WildFly}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Docker}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Postgresql}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}\LaTeX  }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.6}DbSchema}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.7}Lombok}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja projektowa}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja komponent\IeC {\'o}w biznesowych}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram systemowy aplikacji\relax }}{21}}
\newlabel{fig:diagsys}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram jednostek biznesowych\relax }}{23}}
\newlabel{fig:diaguml}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura projektu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{24}}
\newlabel{fig:diagdetailuml}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyfikacja komponent\IeC {\'o}w EJB}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenty encyjne}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenty sesyjne}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenty sterowane komunikatami}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schemat danych}{26}}
\newlabel{RF1}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Model bazy danych projektu scrumus\relax }}{27}}
\newlabel{fig:modeldb}{{3.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szczeg\IeC {\'o}\IeC {\l }y implementacji}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baza danych i model encyjny}{28}}
\newlabel{lis:encja}{{3.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowa klasa encji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura plik\IeC {\'o}w i folder\IeC {\'o}w projektu scrumus\relax }}{29}}
\newlabel{fig:struktura_intellij}{{3.5}{29}}
\citation{J2EE}
\citation{WZORCE}
\newlabel{lis:konfiguracja_hibernate}{{3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Konfiguracja Hibernate}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Warstwa logiki biznesowej}{31}}
\newlabel{lis:generowanie_hasla}{{3.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Klasa generuj\IeC {\k a}ca i szyfruj\IeC {\k a}ca has\IeC {\l }a}{31}}
\newlabel{RF2}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji przedstawiaj\IeC {\k a}cy proces tworzenia nowego u\IeC {\.z}ytkownika\relax }}{32}}
\newlabel{fig:diagsekw}{{3.6}{32}}
\citation{JSF_CORE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Warstwa prezentacji}{33}}
\newlabel{lis:kod_form_tworzenia_uzyt}{{3.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kod formularza tworzenia u\IeC {\.z}ytkownika}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ekran poczekania podczas tworzenia u\IeC {\.z}ytkownika\relax }}{34}}
\newlabel{fig:user-czekanie}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Komunikaty o b\IeC {\l }\IeC {\k e}dzie podczas tworzenia u\IeC {\.z}ytkownika\relax }}{35}}
\newlabel{fig:user-blad}{{3.8}{35}}
\newlabel{lis:konf_zab_ad}{{3.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Konfiguracja zabezpiecze\IeC {\'n} systemu scrumus - administrator}{35}}
\newlabel{lis:konf_zab_zal}{{3.6}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Konfiguracja zabezpiecze\IeC {\'n} systemu scrumus - zalogowany u\IeC {\.z}ytkownik}{36}}
\newlabel{lis:rest}{{3.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Przyk\IeC {\l }adowa us\IeC {\l }uga REST}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja wdro\IeC {\.z}eniowa i\nobreakspace  {}testowa}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gradle}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie systemu Gradle vs Maven\relax }}{38}}
\newlabel{tabela:gradle_vs_maven}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docker}{40}}
\newlabel{lis:dockerfile}{{4.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Plik Dockerfile systemu scrumus}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wyniki test\IeC {\'o}w}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Testy jednostkowe}{42}}
\newlabel{lis:unit}{{4.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kod przyk\IeC {\l }adowego testu jednostkowego}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testy integracyjne}{43}}
\newlabel{lis:arqu}{{4.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad przygotowania pliku wdro\IeC {\.z}enia Arquillian}{43}}
\citation{CLEAN_CODE}
\citation{REFACTOR}
\citation{CI}
\newlabel{lis:integ}{{4.4}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }ad testu integracyjnego}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Podsumowanie wynik\IeC {\'o}w test\IeC {\'o}w oraz statystyki}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{SCRUM}{1}
\bibcite{CLEAN_CODE_MASTER}{2}
\bibcite{ARQ}{3}
\bibcite{GIT}{4}
\bibcite{JSF}{5}
\bibcite{JAVA}{6}
\bibcite{J2EE}{7}
\bibcite{EJB_3.0}{8}
\bibcite{JBOSS_7}{9}
\bibcite{DOCKER}{10}
\bibcite{WZORCE}{11}
\bibcite{JSF_CORE}{12}
\bibcite{CLEAN_CODE}{13}
\bibcite{REFACTOR}{14}
\bibcite{CI}{15}
