\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i przegl\IeC {\k a}d literatury}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szkic problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Historyjki u\IeC {\.z}ytkownika}{5}}
\citation{SCRUM}
\bibcite{JSF}{1}
\bibcite{JSF_CORE}{2}
\bibcite{EJB_3.0}{3}
\bibcite{JBOSS_7}{4}
\bibcite{J2EE}{5}
\bibcite{SCRUM}{6}
\bibcite{JAVA}{7}
\bibcite{CI}{8}
\bibcite{GIT}{9}
\bibcite{CLEAN_CODE_MASTER}{10}
\bibcite{CLEAN_CODE}{11}
\bibcite{WZORCE}{12}
\bibcite{REFACTOR}{13}
