\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Wprowadzenie i przegl\IeC {\k a}d literatury}{1}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}
\contentsline {section}{\numberline {1.3}Struktura pracy}{1}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{3}
\contentsline {section}{\numberline {2.1}Szkic problemu}{3}
\contentsline {section}{\numberline {2.2}Czym w\IeC {\l }a\IeC {\'s}ciwie jest scrum}{3}
\contentsline {section}{\numberline {2.3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{5}
\contentsline {section}{\numberline {2.4}Rozwi\IeC {\k a}zanie problemu}{6}
\contentsline {chapter}{\numberline {3}Analiza biznesowa problemu i za\IeC {\l }o\IeC {\.z}enia projektowe}{7}
\contentsline {section}{\numberline {3.1}Role i u\IeC {\.z}ytkownicy systemu}{7}
\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{7}
\contentsline {section}{\numberline {3.3}Wymagania funkcjonalne}{10}
