\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowa klasa encji}{28}
\contentsline {lstlisting}{\numberline {3.2}Konfiguracja Hibernate}{30}
\contentsline {lstlisting}{\numberline {3.3}Klasa generuj\IeC {\k a}ca i szyfruj\IeC {\k a}ca has\IeC {\l }a}{31}
\contentsline {lstlisting}{\numberline {3.4}Kod formularza tworzenia u\IeC {\.z}ytkownika}{33}
\contentsline {lstlisting}{\numberline {3.5}Konfiguracja zabezpiecze\IeC {\'n} systemu scrumus - administrator}{35}
\contentsline {lstlisting}{\numberline {3.6}Konfiguracja zabezpiecze\IeC {\'n} systemu scrumus - zalogowany u\IeC {\.z}ytkownik}{36}
\contentsline {lstlisting}{\numberline {3.7}Przyk\IeC {\l }adowa us\IeC {\l }uga REST}{36}
\contentsline {lstlisting}{\numberline {4.1}Plik Dockerfile systemu scrumus}{41}
\contentsline {lstlisting}{\numberline {4.2}Kod przyk\IeC {\l }adowego testu jednostkowego}{42}
\contentsline {lstlisting}{\numberline {4.3}Przyk\IeC {\l }ad przygotowania pliku wdro\IeC {\.z}enia Arquillian}{43}
\contentsline {lstlisting}{\numberline {4.4}Przyk\IeC {\l }ad testu integracyjnego}{44}
