\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Historia budowa\IeC {\'c} projektu w systemie TeamCity\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram systemowy aplikacji\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram jednostek biznesowych\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura plik\IeC {\'o}w i folder\IeC {\'o}w projektu scrumus\relax }}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji dla tworzenia nowego u\IeC {\.z}ytkownika\relax }}{31}
