\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Czym w\IeC {\l }a\IeC {\'s}ciwie jest scrum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Por\IeC {\'o}wnanie wybranych system\IeC {\'o}w zarz\IeC {\k a}dzania projektami\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:porownanie_systemow}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rozwi\IeC {\k a}zanie problemu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cel i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Struktura pracy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza biznesowa problemu i za\IeC {\l }o\IeC {\.z}enia projektowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Role i u\IeC {\.z}ytkownicy systemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{7}}
\citation{SCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\.z}yte technologie i narz\IeC {\k e}dzia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testowanie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}JUnit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}PowerMock}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}AssertJ}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Arquillian}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ci\IeC {\k a}g\IeC {\l }a integracja oraz zarz\IeC {\k a}dzanie projektem}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Gradle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}GitHub}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}TeamCity}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historia budowa\IeC {\'c} projektu w systemie TeamCity\relax }}{13}}
\newlabel{fig:teamcity}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}YouTrack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}IntelliJ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Warstwa prezentacji}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}JSF}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}PrimeFaces}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pozosta\IeC {\l }e}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Java Enterprise Edition}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}WildFly}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Docker}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Postgresql}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}\LaTeX  }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.6}DbSchema}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.7}Lombok}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja projektowa}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram systemowy aplikacji\relax }}{20}}
\newlabel{fig:diagsys}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja komponent\IeC {\'o}w biznesowych}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram jednostek biznesowych\relax }}{22}}
\newlabel{fig:diaguml}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura projektu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{23}}
\newlabel{fig:diagdetailuml}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyfikacja komponent\IeC {\'o}w EJB}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenty encyjne}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenty sesyjne}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenty sterowane komunikatami}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model bazy danych}{25}}
\newlabel{RF1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{26}}
\newlabel{fig:modeldb}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szczeg\IeC {\'o}\IeC {\l }y implementacji}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Baza danych i model}{27}}
\newlabel{lis:encja}{{3.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowa klasa encji}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura plik\IeC {\'o}w i folder\IeC {\'o}w projektu scrumus\relax }}{28}}
\newlabel{fig:struktura_intellij}{{3.5}{28}}
\newlabel{lis:konfiguracja_hibernate}{{3.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Konfiguracja Hibernate}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Warstwa logiki biznesowej}{30}}
\newlabel{lis:generowanie_hasla}{{3.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Klasa generuj\IeC {\k a}ca i szyfruj\IeC {\k a}ca has\IeC {\l }a}{30}}
\newlabel{RF2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji dla tworzenia nowego u\IeC {\.z}ytkownika\relax }}{31}}
\newlabel{fig:diagsekw}{{3.6}{31}}
\bibcite{JSF}{1}
\bibcite{JSF_CORE}{2}
\bibcite{EJB_3.0}{3}
\bibcite{JBOSS_7}{4}
\bibcite{J2EE}{5}
\bibcite{SCRUM}{6}
\bibcite{JAVA}{7}
\bibcite{CI}{8}
\bibcite{GIT}{9}
\bibcite{CLEAN_CODE_MASTER}{10}
\bibcite{CLEAN_CODE}{11}
\bibcite{WZORCE}{12}
\bibcite{REFACTOR}{13}
