\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Czym w\IeC {\l }a\IeC {\'s}ciwie jest scrum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Por\IeC {\'o}wnanie wybranych system\IeC {\'o}w zarz\IeC {\k a}dzania projektami\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:porownanie_systemow}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rozwi\IeC {\k a}zanie problemu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cel i zakres pracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Struktura pracy}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza biznesowa problemu i za\IeC {\l }o\IeC {\.z}enia projektowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Role i u\IeC {\.z}ytkownicy systemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania funkcjonalne}{7}}
\citation{SCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wymagania niefunkcjonalne}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}U\IeC {\.z}yte technologie i narz\IeC {\k e}dzia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testowanie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}JUnit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquillian}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ci\IeC {\k a}g\IeC {\l }a integracja}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Gradle}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}GitHub}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}TeamCity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}YouTrack}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}IntelliJ}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja projektowa}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura systemu}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram systemowy aplikacji\relax }}{16}}
\newlabel{fig:diagsys}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identyfikacja komponent\IeC {\'o}w biznesowych}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram jednostek biznesowych\relax }}{18}}
\newlabel{fig:diaguml}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura projektu}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{19}}
\newlabel{fig:diagdetailuml}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klasyfikacja komponent\IeC {\'o}w EJB}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Komponenty encyjne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Komponenty sesyjne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Komponenty sterowane komunikatami}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model bazy danych}{21}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{22}}
\newlabel{fig:modeldb}{{3.4}{22}}
\bibcite{JSF}{1}
\bibcite{JSF_CORE}{2}
\bibcite{EJB_3.0}{3}
\bibcite{JBOSS_7}{4}
\bibcite{J2EE}{5}
\bibcite{SCRUM}{6}
\bibcite{JAVA}{7}
\bibcite{CI}{8}
\bibcite{GIT}{9}
\bibcite{CLEAN_CODE_MASTER}{10}
\bibcite{CLEAN_CODE}{11}
\bibcite{WZORCE}{12}
\bibcite{REFACTOR}{13}
