\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie i przegl\IeC {\k a}d literatury}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Szkic problemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Czym w\IeC {\l }a\IeC {\'s}ciwie jest scrum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Przegl\IeC {\k a}d dost\IeC {\k e}pnych narz\IeC {\k e}dzi}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Por\IeC {\'o}wnanie wybranych system\IeC {\'o}w zarz\IeC {\k a}dzania projektami\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela:porownanie_systemow}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rozwi\IeC {\k a}zanie problemu}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza biznesowa problemu i za\IeC {\l }o\IeC {\.z}enia projektowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Role i u\IeC {\.z}ytkownicy systemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania funkcjonalne}{7}}
\citation{SCRUM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wymagania niefunkcjonalne}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja projektowa}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{JSF}{1}
\bibcite{JSF_CORE}{2}
\bibcite{EJB_3.0}{3}
\bibcite{JBOSS_7}{4}
\bibcite{J2EE}{5}
\bibcite{SCRUM}{6}
\bibcite{JAVA}{7}
\bibcite{CI}{8}
\bibcite{GIT}{9}
\bibcite{CLEAN_CODE_MASTER}{10}
\bibcite{CLEAN_CODE}{11}
\bibcite{WZORCE}{12}
\bibcite{REFACTOR}{13}
