\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Historia budowa\IeC {\'n} projektu w systemie TeamCity\relax }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram systemowy aplikacji\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram jednostek biznesowych\relax }}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owy diagram wybranych klas\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Model bazy danych projektu scrumus\relax }}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura plik\IeC {\'o}w i folder\IeC {\'o}w projektu scrumus\relax }}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram sekwencji przedstawiaj\IeC {\k a}cy proces tworzenia nowego u\IeC {\.z}ytkownika\relax }}{32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ekran poczekania podczas tworzenia u\IeC {\.z}ytkownika\relax }}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Komunikaty o b\IeC {\l }\IeC {\k e}dzie podczas tworzenia u\IeC {\.z}ytkownika\relax }}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
